<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>WebFlow</Title>
    <Product>$(Title)</Product>
    <ProductName>$(Title)</ProductName>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <RootNamespace>Acklann.WebFlow</RootNamespace>
    <AssemblyName>Acklann.WebFlow.CLI</AssemblyName>
    <AssemblyVersion>0.0.27</AssemblyVersion>
    <PackageVersion>0.0.27</PackageVersion>
    <Copyright>All rigths reserved</Copyright>
    <PackageLicenseUrl>MIT License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ackara/webflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ackara/webflow/webflow.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/ackara/webflow/raw/master/art/icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/ackara/webflow/raw/master/releaseNotes.txt</PackageReleaseNotes>
    <PackageTags>web compile minify typescript sass images</PackageTags>
    <Description>This package allows you to compile, minify and bundle your web assets.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acklann.NShellit" Version="0.0.15-rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebFlow\WebFlow.csproj" />
  </ItemGroup>
</Project>