<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <AssemblyName>Acklann.WebFlow.Sample</AssemblyName>
    <RootNamespace>Acklann.WebFlow</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TranspileOnBuild>true</TranspileOnBuild>
    <WebFlowConfigName>webflow.config</WebFlowConfigName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\src\WebFlow\webFlow.xsd" Link="webFlow.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <Import Project="..\..\artifacts\msbuild\build\*\$(RootNamespace).targets" />
</Project>