# Traneleon

./: .gitignore  README.md  Traneleon.sln  WebFlow.sln  build.ps1  releaseNotes.txt
WebFlow/: Class1.cs
art/: banner.afdesign  icon.afdesign  logo.afdesign  webflow.afdesign
src/CLI/: CLI.csproj  Program.cs
src/Core/: Core.csproj  FileProcessor.cs  ProjectMonitor.cs  Xmlns.cs  Xmlns.tt  intellisense.xsd  msbuild.targets  package.json  restore-embeddedResources.ps1
src/Core/Commands/: CompileCommand.cs  ICommand.cs  Log.cs
src/Core/Compilation/: CapabilityAttribute.cs  CompilationExtensions.cs  CompilerBase.cs  CompilerError.cs  CompilerFactory.cs  CompilerResult.cs  EmptyResult.cs  FileProcessorObserver.cs  IActorObserver.cs  ICompiler.cs  ICompilerFactory.cs  ICompilierOptions.cs  ICompilierResult.cs  ImageOptimizer.cs  ImageOptimizerOptions.cs  ImageScaler.cs  Kind.cs  NullCompiler.cs  NullCompilerOptions.cs  ProgressToken.cs  ResizeOptions.cs  SassCompiler.cs  ShellBase.cs  SvgOptimizer.cs  TranspilierResult.cs  TranspilierSettings.cs  TypescriptCompiler.cs  Win32.cs
src/Core/Configuration/: CompressionKind.cs  ConfigurationExtensions.cs  IItemGroup.cs  ImageItemGroup.cs  ItemGroupBase.cs  Project.cs  SassItemGroup.cs  TypescriptItemGroup.cs
src/Core/Scripts/: sass.js  tsc.js
src/VSIX/: OptionsPage.cs  Symbols.cs  VSIX.csproj  VSPackage.cs  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/VSIX/Commands/: AddConfigCommand.cs  CompileOnBuildCommand.cs  ReloadCommand.cs  TranspileCommand.cs  WatchCommand.cs
src/VSIX/Properties/: AssemblyInfo.cs
src/VSIX/Utilities/: Extensions.cs  UserState.cs
src/WebFlow/: Compiler.cs  FileProcessor.cs  Project.cs  ProjectMonitor.cs  WebFlow.csproj  Xmlns.cs  Xmlns.tt  intellisense.xsd  msbuild.targets  package.json  restore-embeddedResources.ps1  restore.ps1  webFlow.xsd
src/WebFlow.CLI/: Program.cs  WebFlow.CLI.csproj
src/WebFlow.CLI/Properties/: launchSettings.json
src/WebFlow.VSIX/: Command1.cs  Command1Package.cs  Command1Package.vsct  Key.snk  OptionsPage.cs  ProductInfo.cs  Symbols.cs  Symbols.tt  VSPackage.cs  VSPackage.vsct  WebFlow.VSIX.csproj  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/WebFlow.VSIX/Adornments/: GeneratedArdonment.cs
src/WebFlow.VSIX/Commands/: AddConfigCommand.cs  CompileOnBuildCommand.cs  InitCommand.cs  RefreshCommand.cs  ReloadCommand.cs  TranspileCommand.cs  WatchCommand.cs
src/WebFlow.VSIX/Listeners/: Listener.cs
src/WebFlow.VSIX/Properties/: AssemblyInfo.cs
src/WebFlow.VSIX/Utilities/: Extensions.cs  Reporter.cs  UserState.cs
src/WebFlow/Commands/: CompileCommand.cs  ICommand.cs  Log.cs
src/WebFlow/Compilation/: CapabilityAttribute.cs  CompilationExtensions.cs  CompilerBase.cs  CompilerError.cs  CompilerFactory.cs  CompilerOptionsBase.cs  CompilerResult.cs  EmptyResult.cs  Error.cs  FileProcessorObserver.cs  IActorObserver.cs  ICompiler.cs  ICompilerFactory.cs  ICompilierOptions.cs  ICompilierResult.cs  ImageOptimizer.cs  ImageOptimizerOptions.cs  ImageScaler.cs  Kind.cs  NullCompiler.cs  NullCompilerOptions.cs  NullFileOperator.cs  ProgressToken.cs  ResizeOptions.cs  SassCompiler.cs  ShellBase.cs  SvgOptimizer.cs  TranspilationResult.cs  TranspilierResult.cs  TranspilierSettings.cs  TypescriptCompiler.cs  Win32.cs
src/WebFlow/Compilation/Configuration/: TranspilierResult.cs  TranspilierSettings.cs
src/WebFlow/Configuration/: CompressionKind.cs  ConfigurationExtensions.cs  IItemGroup.cs  ImageItemGroup.cs  ItemGroupBase.cs  Project.cs  SassItemGroup.cs  TypescriptItemGroup.cs
src/WebFlow/Extensions/: ProjectExtensions.cs
src/WebFlow/MSBuild/: TranspileTask.cs
src/WebFlow/Scripts/: lib.js  sass.js  tsc.js  webflow.js
src/WebFlow/Tasks/: IItemGroup.cs  ItemGroupBase.cs  SassItemGroup.cs  TypescriptItemGroup.cs
src/WebFlow/Transpilation/: ICompiler.cs  ICompilerFactory.cs  ICompilierOptions.cs  ICompilierResult.cs  IFileOperator.cs  IFileOperatorSelector.cs  Kind.cs  NullFileOperator.cs  Operand.cs  ResultFile.cs  SassCompiler.cs  ShellBase.cs  SourceFile.cs  TranspilationResult.cs  TypescriptCompiler.cs
src/WebFlow/Transpilation/Configuration/: SettingsBase.cs  TranspilierResult.cs  TranspilierSettings.cs
tests/MSTest/: Data.cs  Data.tt  MSTest.csproj  SampleProject.cs  packages.config
tests/MSTest/TestData/: dummy.js  entry1.html  good_config.xml  mock_config.xml  script1.ts  style2.scss
tests/MSTest/Tests/: CompileCommandTest.cs  CompilerFactoryTest.cs  ConfigurationExtensionsTest.cs  FileProcessorObserverTest.cs  FileProcessorTest.cs  ImageItemGroupTest.cs  ImageOptimizerTest.cs  ProjectMonitorTest.cs  ProjectTest.cs  SassItemGroupTest.cs  SvgOptimizerTest.cs  TranspilierTest.cs  TypescriptItemGroupTest.cs
tests/Mocha/: Mocha.njsproj  test.js
tests/Sample/: Program.cs  Sample.csproj  Startup.cs  watch.ps1  webFlow.config
tests/Sample/Controllers/: HomeController.cs
tests/Sample/wwwroot/scripts/: app.ts
tests/Sample/wwwroot/stylesheets/: global.css  global.scss
tests/Sample/wwwroot/stylesheets/layout/: _reset.scss
tests/Sample/wwwroot/stylesheets/views/: home.css
tests/WebFlow.MSTest/: Data.cs  Data.tt  SampleProject.cs  WebFlow.MSTest.csproj  app.config  packages.config
tests/WebFlow.MSTest/Properties/: AssemblyInfo.cs
tests/WebFlow.MSTest/TestData/: bad_script1.ts  bad_style1.scss  entry1.html  entryPoint1.ts  (+6 more)
tests/WebFlow.Mocha/: WebFlow.Mocha.njsproj  invoke-mocha.ps1  package.json  test.js
tests/WebFlow.Sample/: Startup.cs  WebFlow.Sample.csproj  case1.config  webFlow.config
tests/WebFlow.Sample/Properties/: launchSettings.json
tests/WebFlow.Sample/Views/Home/: Index.cshtml
tests/WebFlow.Sample/Views/Shared/: _Layout.cshtml
tests/WebFlow.Sample/wwwroot/scripts/: app.ts
tests/WebFlow.Sample/wwwroot/scripts/components/: button.ts
tests/WebFlow.Sample/wwwroot/stylesheets/: global.scss
tests/WebFlow.Sample/wwwroot/stylesheets/layout/: _layout.scss
tests/WebFlow.UnitTest/: Data.cs  Data.tt  WebFlow.UnitTest.csproj  packages.config
(+40 files in other folders)
