<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Include href="KnownImageIds.vsct" />
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="Package">
    <Groups>
      <Group guid="CmdSet" id="SolutionCommandGroup" />
      <Group guid="CmdSet" id="ProjectContextMenuGroup" />
      <Group guid="CmdSet" id="ProjectFileContextMenuGroup" />

      <Group guid="CmdSet" id="ToolbarCommandGroup" priority="0x01">
        <Parent guid="CmdSet" id="ToolBarMenu" />
      </Group>

      <Group guid="CmdSet" id="BuildSubMenuGroup" priority="0x602">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD" />
      </Group>

      <Group guid="CmdSet" id="VSToolsMenuGroup" priority="0x601">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Menus>
      <Menu type="Toolbar" guid="CmdSet" id="ToolBarMenu">
        <Strings>
          <ButtonText>WebFlow</ButtonText>
        </Strings>
      </Menu>

      <Menu type="Menu" guid="CmdSet" id="ToolsSubMenu" priority="0x10">
        <Parent guid="CmdSet" id="VSToolsMenuGroup" />
        <Strings>
          <ButtonText>WebFlow</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="CmdSet" id="InitCommandId">
        <Icon guid="ImageCatalogGuid" id="Watch" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add to Watch List</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="WatchCommandId">
        <Icon guid="ImageCatalogGuid" id="Watch" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Watch</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="RefreshCommandId">
        <Icon guid="ImageCatalogGuid" id="Refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Restart Watcher</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="SettingsCommandId">
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="TranspileSolutionCommandId">
        <Icon guid="ImageCatalogGuid" id="Transform" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Transpile All Web Files</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="TranspileProjectCommandId">
        <Icon guid="ImageCatalogGuid" id="Transform" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Transpile Project Web Files</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="TranspileSelectionCommandId">
        <Icon guid="ImageCatalogGuid" id="Transform" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Transpile</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <!-- Groups -->

    <CommandPlacement guid="CmdSet" id="ProjectContextMenuGroup" priority="0x100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="ProjectContextMenuGroup" priority="0x100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="SolutionCommandGroup" priority="0x01">
      <Parent guid="CmdSet" id="ToolsSubMenu" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="OptionsCommandGroup" priority="0x02">
      <Parent guid="CmdSet" id="ToolsSubMenu" />
    </CommandPlacement>

    <!-- Buttons -->
    <CommandPlacement guid="CmdSet" id="TranspileSolutionCommandId" priority="0x02">
      <Parent guid="CmdSet" id="SolutionCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="RefreshCommandId" priority="0x03">
      <Parent guid="CmdSet" id="SolutionCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="WatchCommandId" priority="0x01">
      <Parent guid="CmdSet" id="SolutionCommandGroup" />
    </CommandPlacement>

    <!-- ... -->

    <CommandPlacement guid="CmdSet" id="SettingsCommandId" priority="0x04">
      <Parent guid="CmdSet" id="OptionsCommandGroup" />
    </CommandPlacement>

    <!-- ... -->

    <CommandPlacement guid ="CmdSet" id="TranspileSelectionCommandId" priority="0x02">
      <Parent guid="CmdSet" id="ProjectFileContextMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="InitCommandId" priority="0x01">
      <Parent guid="CmdSet" id="ProjectContextMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="TranspileProjectCommandId" priority="0x01">
      <Parent guid="CmdSet" id="ProjectContextMenuGroup" />
    </CommandPlacement>

    <!-- ... -->

    <CommandPlacement guid="CmdSet" id="WatchCommandId" priority="0x01">
      <Parent guid="CmdSet" id="ToolbarCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="TranspileSolutionCommandId" priority="0x02">
      <Parent guid="CmdSet" id="ToolbarCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="RefreshCommandId" priority="0x03">
      <Parent guid="CmdSet" id="ToolbarCommandGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="Package" value="{b7b0e0af-d860-4e41-a041-4d1f62bc423c}" />

    <GuidSymbol name="CmdSet" value="{4c483e5b-2754-467e-ae2a-6b495e4ef2d4}">
      <!-- Groups -->
      <IDSymbol name="ProjectFileContextMenuGroup" value="0x0103" />
      <IDSymbol name="ProjectContextMenuGroup" value="0x0102" />
      <IDSymbol name="SolutionCommandGroup" value="0x0105" />
      <IDSymbol name="ToolbarCommandGroup" value="0x0100" />
      <IDSymbol name="OptionsCommandGroup" value="0x0106" />
      <IDSymbol name="BuildSubMenuGroup" value="0x0101" />
      <IDSymbol name="VSToolsMenuGroup" value="0x0104" />

      <!-- Menu -->
      <IDSymbol name="ToolBarMenu" value="0x0701" />
      <IDSymbol name="ToolsSubMenu" value="0x0700" />

      <!-- Commands -->
      <IDSymbol name="InitCommandId" value="0x0800" />
      <IDSymbol name="WatchCommandId" value="0x0801" />
      <IDSymbol name="RefreshCommandId" value="0x0802" />
      <IDSymbol name="SettingsCommandId" value="0x0803" />
      <IDSymbol name="TranspileSolutionCommandId" value="0x0804" />
      <IDSymbol name="TranspileSelectionCommandId" value="0x0805" />
      <IDSymbol name="TranspileProjectCommandId" value="0x0806" />
    </GuidSymbol>
  </Symbols>
</CommandTable>