<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Include href="KnownImageIds.vsct" />
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="Package">
    <Groups>
      <Group guid="CmdSet" id="VSToolsMenuGroup" priority="1">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="CmdSet" id="SolutionToolbarGroup" priority="0x020">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN" />
      </Group>
    </Groups>

    <Menus>
      <Menu type="Menu" guid="CmdSet" id="ToolsMenu" priority="0x001">
        <Parent guid="CmdSet" id="VSToolsMenuGroup" />
        <Strings>
          <ButtonText>Web Flow</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="CmdSet" id="WatchCommandId">
        <Icon guid="ImageCatalogGuid" id="Watch" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Transpile Files when Saved</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="SettingsCommandId">
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="CompileSolutionCommandId">
        <Icon guid="ImageCatalogGuid" id="Transform" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Transpile All Files in Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="CompileSelectionCommandId">
        <Icon guid="ImageCatalogGuid" id="BuildSolution" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Transpile</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="CompileOnBuildCommandId">
        <Icon guid="ImageCatalogGuid" id="BuildDefinition" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Enable Transpile on Build</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="AddConfigFileCommandId">
        <Icon guid="ImageCatalogGuid" id="AddTextFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add Configuration File</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="ReloadCommandId">
        <Icon guid="ImageCatalogGuid" id="Refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reload</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <!-- VS Tools Menu -->
    <CommandPlacement guid="CmdSet" id="CompileSolutionCommandId" priority="1">
      <Parent guid="CmdSet" id="SolutionCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="SolutionCommandGroup" priority="1">
      <Parent guid="CmdSet" id="ToolsMenu" />
    </CommandPlacement>
  </CommandPlacements>

  <!--<VisibilityConstraints>
    <VisibilityItem guid="CmdSet" id="WatchCommandId" context="UICONTEXT_SolutionHasSingleProject" />
    <VisibilityItem guid="CmdSet" id="WatchCommandId" context="UICONTEXT_SolutionHasMultipleProjects" />
  </VisibilityConstraints>-->

  <Symbols>
    <GuidSymbol name="Package" value="{b7b0e0af-d860-4e41-a041-4d1f62bc423c}" />

    <GuidSymbol name="CmdSet" value="{4c483e5b-2754-467e-ae2a-6b495e4ef2d4}">
      <!-- Groups -->
      <IDSymbol name="VSToolsMenuGroup" value="0x100" />
      <IDSymbol name="SolutionToolbarGroup" value="0x102" />
      <!-- ***** -->
      <IDSymbol name="FileContextMenuGroup" value="0x103" />
      <IDSymbol name="ProjectContextMenuGroup" value="0x104" />
      <!-- ***** -->
      <IDSymbol name="FileCommandGroup" value="0x0105" />
      <IDSymbol name="ProjectCommandGroup" value="0x106" />
      <IDSymbol name="SolutionCommandGroup" value="0x107" />
      <IDSymbol name="SettingsCommandGroup" value="0x108" />
      <IDSymbol name="PromotionCommandGroup" value="0x109" />

      <!-- Menu -->
      <IDSymbol name="ToolsMenu" value="0x201" />

      <!-- Commands -->
      <IDSymbol name="WatchCommandId" value="0x301" />
      <IDSymbol name="ReloadCommandId" value="0x302" />
      <IDSymbol name="AddConfigFileCommandId" value="0x303" />
      <IDSymbol name="CompileOnBuildCommandId" value="0x304" />
      <IDSymbol name="CompileSolutionCommandId" value="0x305" />
      <IDSymbol name="CompileSelectionCommandId" value="0x306" />

      <!-- Links -->
      <IDSymbol name="DonateCommandId" value="0x401" />
      <IDSymbol name="SettingsCommandId" value="0x402" />
      <IDSymbol name="GotoWebsiteCommandId" value="0x403" />
    </GuidSymbol>
  </Symbols>
</CommandTable>