<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TranspileOnBuild Condition="$(TranspileOnBuild)==''">true</TranspileOnBuild>
    <WebFlowConfigFile Condition="$(WebFlowConfigFile)==''">$(MSBuildProjectDirectory)\*webflow*</WebFlowConfigFile>
    <WebFlowRootDirectory>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))))</WebFlowRootDirectory>
  </PropertyGroup>

  <Target Name="TranspileWebAssetsBeforeBuild"
          Condition="$(TranspileOnBuild)"
          BeforeTargets="CoreCompile">
    <CallTarget Targets="Transpile" UseResultsCache="true" />
  </Target>

  <Target Name="Transpile">
    <ItemGroup>
      <WebFlowAssemblyFile Include="$(WebFlowRootDirectory)\tools\*\*.CLI.dll" />
    </ItemGroup>

    <Exec Command="dotnet &quot;@(WebFlowAssemblyFile)&quot; build &quot;$(WebFlowConfigFile)&quot;" />
  </Target>
</Project>