<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.WebFlow</RootNamespace>
    <AssemblyName>Acklann.WebFlow</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Title>WebFlow</Title>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <PackageVersion>0.0.20</PackageVersion>
    <AssemblyVersion>0.0.20</AssemblyVersion>
    <Copyright>All rigths reserved</Copyright>
    <PackageLicenseUrl>MIT License</PackageLicenseUrl>
    <PackageTags>web compilier typescript sass</PackageTags>
    <PackageProjectUrl>https://github.com/ackara/webflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ackara/webflow/webflow.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/ackara/webflow/raw/master/art/icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/ackara/webflow/raw/master/releaseNotes.txt</PackageReleaseNotes>
    <Description>this is a description</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Acklann.WebFlow.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ExternalDependencies>dependencies.zip</ExternalDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="1.2.1" />
    <PackageReference Include="Acklann.NShellit" Version="0.0.15-rc" />
    <PackageReference Include="Akka" Version="1.3.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ExternalDependencies)">
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\webflow.js" />
    <EmbeddedResource Include="Scripts\sass.js" />
    <EmbeddedResource Include="Scripts\tsc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="webFlow.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xmlns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Xmlns.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Xmlns.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Xmlns.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="dependencies\**" />
    <None Remove="node_modules\**" />
    <Compile Remove="node_modules\**" />
    <None Remove="Scripts\sass.js" />
    <None Remove="Scripts\webflow.js" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="msbuild.targets">
      <PackagePath>build/$(AssemblyName).targets</PackagePath>
    </Content>

    <Content Include="..\$(MSBuildProjectName).CLI\bin\$(Configuration)\netcoreapp2.0\NShellit\powershell\$(MSBuildProjectName)\bin\*">
      <PackagePath>tools/$(TargetFramework)</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="RestoreExternalPackages" BeforeTargets="CoreCompile">
    <Exec Command="powershell -ExecutionPolicy ByPass -NoProfile -File restore.ps1 &quot;$(ExternalDependencies)&quot; &quot;$(MSBuildProjectName)&quot;" />
  </Target>

  <Target Name="CleanExternalPackages" AfterTargets="Clean">
    <RemoveDir Directories="node_modules" />
    <Delete Condition="Exists('$(ExternalDependencies)')" Files="$(ExternalDependencies)" />
  </Target>
</Project>