<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.WebFlow</RootNamespace>
    <AssemblyName>Acklann.WebFlow</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Title>WebFlow</Title>
    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <PackageVersion>0.0.30</PackageVersion>
    <AssemblyVersion>0.0.30</AssemblyVersion>
    <Copyright>All rigths reserved</Copyright>
    <PackageLicenseUrl>MIT License</PackageLicenseUrl>
    <PackageTags>web compile minify typescript sass images</PackageTags>
    <PackageProjectUrl>https://github.com/ackara/webflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ackara/webflow/webflow.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/ackara/webflow/raw/development/art/icon.svg</PackageIconUrl>
    <PackageReleaseNotes>version 1.0.0
-------------
Features:
	* 
</PackageReleaseNotes>
    <Description>This package allows you to transpile, minify and bundle your web assets.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Acklann.WebFlow.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ExternalDependencies>lib.zip</ExternalDependencies>
  </PropertyGroup>
  <Choose>
    <When Condition="!Exists('$(MSBuildProjectDirectory)\$(ExternalDependencies)') OR !Exists('$(MSBuildProjectDirectory)\$(OS)-node_modules.zip')">
      <PropertyGroup>
        <ShouldRestoreEmbeddedResources>true</ShouldRestoreEmbeddedResources>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ShouldRestoreEmbeddedResources>false</ShouldRestoreEmbeddedResources>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.5-rc" />
    <PackageReference Include="Acklann.NShellit" Version="0.0.15-rc" />
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NMagickWand" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.zip">
      <Visible>false</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\webflow.js" />
    <EmbeddedResource Include="Scripts\sass.js" />
    <EmbeddedResource Include="Scripts\tsc.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="intellisense.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xmlns.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Xmlns.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Xmlns.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Xmlns.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib\**" />
    <None Remove="node_modules\**" />
    <Compile Remove="node_modules\**" />
    <None Remove="Scripts\sass.js" />
    <None Remove="Scripts\webflow.js" />
    <None Remove="*.zip" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="msbuild.targets">
      <PackagePath>build/$(TargetFramework)/$(AssemblyName).targets</PackagePath>
    </Content>
    <Content Include="..\$(MSBuildProjectName).CLI\bin\$(Configuration)\netcoreapp2.0\NShellit\powershell\$(MSBuildProjectName)\bin\*">
      <PackagePath>tools/$(TargetFramework)</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <Target Name="PrepareEmbeddedResources" BeforeTargets="CoreCompile">
    <Message Condition="$(ShouldRestoreEmbeddedResources)=='False'" Text="Skipping because the resouces already exists." />
    <Exec Command="powershell -ExecutionPolicy ByPass -NoProfile -File restore-embeddedResources.ps1 &quot;$(ExternalDependencies)&quot; &quot;$(MSBuildProjectName)&quot;" Condition="$(ShouldRestoreEmbeddedResources)" />
  </Target>
  <Target Name="RemoveEmbeddedResources" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\node_modules" />
    <Delete Files="$(MSBuildProjectDirectory)\$(ExternalDependencies);$(MSBuildProjectDirectory)\$(OS)-node_modules.zip" />
  </Target>
</Project>